[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=defaultHandler
qualname=root

[handler_defaultHandler]
; class=FileHandler
class=StreamHandler
formatter=defaultFormatter
; args=('app.log', 'a')
args=()

[formatter_defaultFormatter]
format=%(levelname)s:%(name)s:%(message)s